{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "agent": "wali-0x3",
  "disableSkillShellExecution": false,
  "model": "opus",
  "effortLevel": "high",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Write|Edit|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/wali_policy.py",
              "hook"
            ],
            "timeout": 60
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/wali_policy.py",
              "post-hook"
            ],
            "timeout": 60
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": "backend-dev|frontend-dev",
        "hooks": [
          {
            "type": "command",
            "command": "python3",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/wali_work.py",
              "--project-root",
              "${CLAUDE_PROJECT_DIR}",
              "claim-hook"
            ],
            "timeout": 10
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "backend-dev|frontend-dev",
        "hooks": [
          {
            "type": "command",
            "command": "python3",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/wali_work.py",
              "--project-root",
              "${CLAUDE_PROJECT_DIR}",
              "release-hook"
            ],
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/wali_stop.py",
              "--hook"
            ],
            "timeout": 60
          }
        ]
      }
    ]
  }
}
